<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="info-panel">
        <h1 class="tokens" style="text-transform: uppercase;">Tasks</h1>
    </div>

    <div class="tasks">
        <div class="no-flex" style="width: 90%;">
            <div class="task">
                <div class="task-info">
                    <div class="logo-indfo">
                        <div class="logo">
                            <a href=""><i class="bi bi-telegram"></i></a>
                        </div>
                        <div class="text-info">
                            <h4>Telegram Chanel</h4>
                            <h5>300 QP</h5>
                        </div>
                    </div>
                    <button class="task-button">Go</button>
                </div>
            </div>
            <div class="task">
                <div class="task-info">
                    <div class="logo-indfo">
                        <div class="logo">
                            <a href=""><i class="bi bi-twitter-x"></i></a>
                        </div>
                        <div class="text-info">
                            <h4>X Chanel</h4>
                            <h5>300 QP</h5>
                        </div>
                    </div>
                    <button class="task-button">Go</button>
                </div>
            </div>
            <div class="task">
                <div class="task-info">
                    <div class="logo-indfo">
                        <div class="logo">
                            <a href=""><i class="bi bi-instagram"></i></a>
                        </div>
                        <div class="text-info">
                            <h4>Instagram Chanel</h4>
                            <h5>300 QP</h5>
                        </div>
                    </div>
                    <button class="task-button task-active">Claim</button>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom-page">
        <div class="no-flex" style="width: 90%;">
            <button class="claim-button">749,33 / 1080</button>

            <div class="menu">
                <ul>
                    <li><a href="./index.html"><i class="bi bi-house-door-fill"></i></a></li>
                    <li><a href="./tasks.html"><i class="bi bi-list-task active"></i></a></li>
                    <li><a href=""><i class="bi bi-people-fill"></i></a></li>
                    <li><a href=""><i class="bi bi-wallet-fill"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>